@import url('__group/card__group.css');
@import url('__image/card__image.css');
@import url('__title/card__title.css');
@import url('__like-button/card__like-button.css');
@import url('__remove-button/card__remove-button.css');
@import url('__like-count/card__like-count.css');

.card {
  text-decoration: none;
  list-style-type: none;
  display:grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, auto);
  column-gap: 18px;
  row-gap: 21px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }
}

@media screen and (max-width: 575px) {
  .card {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: auto;
    justify-content: center;
  }
}
